*1. curent status of the system:*

root@master1 # oc get nodes --show-all 
NAME                           STATUS                     AGE
master1.usersys.redhat.com     Ready,SchedulingDisabled   70d
master2.usersys.redhat.com     Ready,SchedulingDisabled   70d
master3.usersys.redhat.com     Ready,SchedulingDisabled   70d
worknode1.usersys.redhat.com   Ready                      70d
worknode2.usersys.redhat.com   Ready                      70d
worknode3.usersys.redhat.com   Ready                      22d

root@master1 # etcdctl --cert-file /etc/etcd/peer.crt --key-file /etc/etcd/peer.key --ca-file /etc/etcd/ca.crt --peers "https://master1.usersys.redhat.com:2379"  member list
1cb131b58715e015: name=master1.usersys.redhat.com peerURLs=https://10.34.85.55:2380 clientURLs=https://10.34.85.55:2379 isLeader=false
262724fee3eff101: name=master2.usersys.redhat.com peerURLs=https://10.34.84.96:2380 clientURLs=https://10.34.84.99:2379 isLeader=false
479e825fdbdbcade: name=master3.usersys.redhat.com peerURLs=https://10.34.85.213:2380 clientURLs=https://10.34.85.213:2379 isLeader=true


2. install etcd on worknode1

root@worknode1 # yum install etcd
...
Installed:
  etcd.x86_64 0:2.3.7-4.el7                                                                                                                                                                                        

Complete!

3. Generate certs for worknode1 (to be done on some existing etcd node which has ca directory)

root@master1 # cd /etc/etcd/ca/

root@master1 # host worknode1.usersys.redhat.com
worknode1.usersys.redhat.com has address 10.34.85.63

root@master1 # export SAN="IP:10.34.85.63"
root@master1 # export CN="worknode1.usersys.redhat.com"

root@master1 # export PREFIX="./etcd-$CN/"
root@master1 # mkdir -p ${PREFIX}

# Create the server csr
root@master1 # openssl req -new -keyout ${PREFIX}server.key \
>     -config openssl.cnf \
>     -out ${PREFIX}server.csr \
>     -reqexts etcd_v3_req -batch -nodes \
>     -subj /CN=$CN
Generating a 2048 bit RSA private key
.............+++
.........................................+++
writing new private key to './etcd-worknode1.usersys.redhat.com/server.key'
-----

# Sign and create the server crt
root@master1 # openssl ca -name etcd_ca -config openssl.cnf \
>     -out ${PREFIX}server.crt \
>     -in ${PREFIX}server.csr \
>     -extensions etcd_v3_ca_server -batch
Using configuration from openssl.cnf
Check that the request matches the signature
Signature ok
Certificate Details:
        Serial Number: 10 (0xa)
        Validity
            Not Before: Sep 22 08:49:10 2016 GMT
            Not After : Sep 22 08:49:10 2017 GMT
        Subject:
            commonName                = worknode1.usersys.redhat.com
        X509v3 extensions:
            X509v3 Authority Key Identifier: 
                keyid:5A:DA:69:18:6D:D7:27:D7:8F:59:20:41:A7:0C:49:F6:D8:D1:E1:9C
                DirName:/CN=etcd-signer@1474462488
                serial:BB:6D:FB:C1:DF:93:66:44

            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication
            X509v3 Key Usage: 
                Digital Signature, Key Encipherment
            X509v3 Subject Key Identifier: 
                70:36:58:87:E0:16:B3:DD:FE:F8:81:AD:60:2A:AB:87:02:E8:34:F9
            X509v3 Subject Alternative Name: 
                IP Address:10.34.85.63
Certificate is to be certified until Sep 22 08:49:10 2017 GMT (365 days)

Write out database with 1 new entries
Data Base Updated

# Create the peer csr
root@master1 # openssl req -new -keyout ${PREFIX}peer.key \
>     -config openssl.cnf \
>     -out ${PREFIX}peer.csr \
>     -reqexts etcd_v3_req -batch -nodes \
>     -subj /CN=$CN
Generating a 2048 bit RSA private key
.....................................+++
............+++
writing new private key to './etcd-worknode1.usersys.redhat.com/peer.key'
-----

# Sign and create the peer crt
root@master1 # openssl ca -name etcd_ca -config openssl.cnf \
>     -out ${PREFIX}peer.crt \
>     -in ${PREFIX}peer.csr \
>     -extensions etcd_v3_ca_peer -batch
Using configuration from openssl.cnf
Check that the request matches the signature
Signature ok
Certificate Details:
        Serial Number: 11 (0xb)
        Validity
            Not Before: Sep 22 08:49:29 2016 GMT
            Not After : Sep 22 08:49:29 2017 GMT
        Subject:
            commonName                = worknode1.usersys.redhat.com
        X509v3 extensions:
            X509v3 Authority Key Identifier: 
                keyid:5A:DA:69:18:6D:D7:27:D7:8F:59:20:41:A7:0C:49:F6:D8:D1:E1:9C
                DirName:/CN=etcd-signer@1474462488
                serial:BB:6D:FB:C1:DF:93:66:44

            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication, TLS Web Server Authentication
            X509v3 Key Usage: 
                Digital Signature, Key Encipherment
            X509v3 Subject Key Identifier: 
                49:79:D9:AC:14:C6:64:4A:6F:44:3A:73:61:7E:54:D2:72:B9:32:9E
            X509v3 Subject Alternative Name: 
                IP Address:10.34.85.63
Certificate is to be certified until Sep 22 08:49:29 2017 GMT (365 days)

Write out database with 1 new entries
Data Base Updated

3. transfer certificated to worknode1

root@master1 # scp ${PREFIX}* $CN:/etc/etcd/
root@master1 # scp ca.crt $CN:/etc/etcd/

4. add new member

root@master1 # etcdctl --cert-file /etc/etcd/peer.crt --key-file /etc/etcd/peer.key --ca-file /etc/etcd/ca.crt --peers "https://master1.usersys.redhat.com:2379"  member add worknode1.usersys.redhat.com https://10.34.85.63:2380
Added member named worknode1.usersys.redhat.com with ID b9faf8a399831917 to cluster

ETCD_NAME="worknode1.usersys.redhat.com"
ETCD_INITIAL_CLUSTER="master1.usersys.redhat.com=https://10.34.85.55:2380,master2.usersys.redhat.com=https://10.34.84.96:2380,master3.usersys.redhat.com=https://10.34.85.213:2380,worknode1.usersys.redhat.com=https://10.34.85.63:2380"
ETCD_INITIAL_CLUSTER_STATE="existing"

root@master1 # etcdctl --cert-file /etc/etcd/peer.crt --key-file /etc/etcd/peer.key --ca-file /etc/etcd/ca.crt --peers "https://master1.usersys.redhat.com:2379"  member list
1cb131b58715e015: name=master1.usersys.redhat.com peerURLs=https://10.34.85.55:2380 clientURLs=https://10.34.85.55:2379 isLeader=false
262724fee3eff101: name=master2.usersys.redhat.com peerURLs=https://10.34.84.96:2380 clientURLs=https://10.34.84.99:2379 isLeader=false
479e825fdbdbcade: name=master3.usersys.redhat.com peerURLs=https://10.34.85.213:2380 clientURLs=https://10.34.85.213:2379 isLeader=true
b9faf8a399831917[unstarted]: peerURLs=https://10.34.85.63:2380

5. configure etcd on worknode1

root@master1 # scp /etc/etcd/etcd.conf worknode1.usersys.redhat.com:/etc/etcd/

on worknode1 update /etc/etcd/etcd.conf according to output in step 4 and also other IP addresses since we use existing config as a template
root@worknode1 # cat /etc/etcd/etcd.conf
ETCD_NAME=worknode1.usersys.redhat.com
ETCD_LISTEN_PEER_URLS=https://10.34.85.63:2380
ETCD_DATA_DIR=/var/lib/etcd/
#ETCD_SNAPSHOT_COUNTER=10000
ETCD_HEARTBEAT_INTERVAL=500
ETCD_ELECTION_TIMEOUT=2500
ETCD_LISTEN_CLIENT_URLS=https://10.34.85.63:2379
#ETCD_MAX_SNAPSHOTS=5
#ETCD_MAX_WALS=5
#ETCD_CORS=

#[cluster]
ETCD_INITIAL_ADVERTISE_PEER_URLS=https://10.34.85.63:2380
ETCD_INITIAL_CLUSTER=master1.usersys.redhat.com=https://10.34.85.55:2380,master2.usersys.redhat.com=https://10.34.84.96:2380,master3.usersys.redhat.com=https://10.34.85.213:2380,worknode1.usersys.redhat.com=https://10.34.85.63:2380
ETCD_INITIAL_CLUSTER_STATE=existing
ETCD_INITIAL_CLUSTER_TOKEN=etcd-cluster-1
#ETCD_DISCOVERY=
#ETCD_DISCOVERY_SRV=
#ETCD_DISCOVERY_FALLBACK=proxy
#ETCD_DISCOVERY_PROXY=
ETCD_ADVERTISE_CLIENT_URLS=https://10.34.85.63:2379

#[proxy]
#ETCD_PROXY=off

#[security]
ETCD_CA_FILE=/etc/etcd/ca.crt
ETCD_CERT_FILE=/etc/etcd/server.crt
ETCD_KEY_FILE=/etc/etcd/server.key
ETCD_PEER_CA_FILE=/etc/etcd/ca.crt
ETCD_PEER_CERT_FILE=/etc/etcd/peer.crt
ETCD_PEER_KEY_FILE=/etc/etcd/peer.key


6. change owhership of files on worknode1

root@worknode1 # pwd
/etc/etcd

[22/09 11:24:09][/etc/etcd]
root@worknode1 # chown etcd:etcd ./*

[22/09 11:24:25][/etc/etcd]
root@worknode1 # ll
total 56K
drwxr-xr-x.  2 root root 4.0K Sep 22 11:19 .
drwxr-xr-x. 90 root root 8.0K Sep 22 10:40 ..
-rw-r--r--.  1 etcd etcd 1.9K Sep 22 10:53 ca.crt
-rw-r--r--.  1 etcd etcd 1.1K Sep 22 11:19 etcd.conf
-rw-r--r--.  1 etcd etcd 5.8K Sep 22 10:53 peer.crt
-rw-r--r--.  1 etcd etcd 1001 Sep 22 10:53 peer.csr
-rw-r--r--.  1 etcd etcd 1.7K Sep 22 10:53 peer.key
-rw-r--r--.  1 etcd etcd 5.8K Sep 22 10:53 server.crt
-rw-r--r--.  1 etcd etcd 1001 Sep 22 10:53 server.csr
-rw-r--r--.  1 etcd etcd 1.7K Sep 22 10:53 server.key

8. update iptables

root@worknode1 # iptables -A OS_FIREWALL_ALLOW -p tcp -m state --state NEW -m tcp --dport 2379 -j ACCEPT
root@worknode1 # iptables -A OS_FIREWALL_ALLOW -p tcp -m state --state NEW -m tcp --dport 2380 -j ACCEPT

9. start 

root@worknode1 # systemctl start etcd

failed. :'-(
updated ETCD_INITIAL_CLUSTER on all old members and restarted exixting etcds. 
readded new member, this time using leader. 

new member started successfully. Will add 5th member to test procedure.


root@master1 # etcdctl --cert-file /etc/etcd/peer.crt --key-file /etc/etcd/peer.key --ca-file /etc/etcd/ca.crt --peers "https://master1.usersys.redhat.com:2379"  cluster-health
member 1cb131b58715e015 is healthy: got healthy result from https://10.34.85.55:2379
member 262724fee3eff101 is healthy: got healthy result from https://10.34.84.99:2379
member 479e825fdbdbcade is healthy: got healthy result from https://10.34.85.213:2379
member bd3f0ed3cf5d7a49 is healthy: got healthy result from https://10.34.85.63:2379
cluster is healthy

root@master1 # etcdctl --cert-file /etc/etcd/peer.crt --key-file /etc/etcd/peer.key --ca-file /etc/etcd/ca.crt --peers "https://master1.usersys.redhat.com:2379"  member list
1cb131b58715e015: name=master1.usersys.redhat.com peerURLs=https://10.34.85.55:2380 clientURLs=https://10.34.85.55:2379 isLeader=false
262724fee3eff101: name=master2.usersys.redhat.com peerURLs=https://10.34.84.96:2380 clientURLs=https://10.34.84.99:2379 isLeader=false
479e825fdbdbcade: name=master3.usersys.redhat.com peerURLs=https://10.34.85.213:2380 clientURLs=https://10.34.85.213:2379 isLeader=true
bd3f0ed3cf5d7a49: name=worknode1.usersys.redhat.com peerURLs=https://10.34.85.63:2380 clientURLs=https://10.34.85.63:2379 isLeader=false



